<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Coverage-Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<div id='map'></div>




<style>
.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}
.legend h4 {
    margin: 0 0 10px;
}
.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}
</style>


<div id='state-legend' class='legend'>
    <h4>Location of changesets reviewed in OSMCha</h4>
    <div><span style='background-color: #00ff00'></span>Verified 👍</div>
    <div><span style='background-color: #ff0000'></span>Verified 👎</div>
</div>



<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWFub2hhcnVzcyIsImEiOiJjaW1mMDZiYnIwMTU2dGlsdm5pMWpoYm5iIn0.X6u7Ke6rPN5ap2Na15HItw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/manoharuss/cj6agqsrs3a7w2spdd4dvupwn', //stylesheet location
    center: [0, 0], // starting position
    zoom: 2.1, // starting zoom
    hash: true // add zoom and coordinates to url
});
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['all-changesets'] });
    if (!features.length) {
        return;
    }
    var feature = features[0];
    console.log(feature.properties.changesetID);
    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML(feature.properties.user)
        .setHTML('<b>OSM User: </b><a target="_blank" href="https://www.openstreetmap.org/user/'+feature.properties.user+'">'+feature.properties.user+'</a></br><b>OSMCha: </b><a target="_blank" href="https://osmcha.mapbox.com/changesets/'+feature.properties.changesetID+'">'+feature.properties.changesetID+'</a></br><b>OSM Changeset: </b><a target="_blank" href="http://www.openstreetmap.org/changeset/'+feature.properties.changesetID+'">'+feature.properties.changesetID+'</a></br><b>Verified by: </b><a target="_blank" href="https://www.openstreetmap.org/user/'+feature.properties.check_user+'">'+feature.properties.check_user+'</a>')
        .addTo(map);
});
</script>

</body>
</html>
